{
  "name": "fake-server",
  "version": "1.0.0",
  "description": "fake server with fake database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Liz Myers",
  "license": "ISC",
  "dependencies": {
    "git": "^0.1.5",
    "json-server": "^0.17.0"
  }
}
